

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>INICIO DEL INFORME<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>TIEMPOS ELEGIDOS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

valorTiempo1 =  2020-04-10 16:56:25.764204

valorTiempo2 =  2020-04-09 11:05:52.080439

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>EVENT ERROR<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>EVOLUCION GENERAL DE EVENTOS : TELEMETRIA<<<<<<<<<<<<<<<<<<<<<<

      DESDE : 2020-04-10 16:56:25.764204HASTA :  2020-04-09 11:05:52.080439

  Fecha:  2020-04-10 16:56:25.764204  ||  Evento:  CHANGEMODE  -->DE INITIALIZATION a SAFE    ||  Hora del satélite:  26
  Fecha:  2020-04-10 16:56:20.789836  ||  Evento:  CHANGEMODE  -->DE EXPERIMENT a NOMINAL  ||  Hora del satélite:  589442
  Fecha:  2020-04-10 16:56:13.844786  ||  Evento:  CHANGEMODE  -->DE NOMINAL A EXPERIMENT  ||  Hora del satélite:  368178
  Fecha:  2020-04-10 16:56:06.506329  ||  Evento:  CHANGEMODE  -->DE SAFE a NOMINAL    ||  Hora del satélite:  368145
  Fecha:  2020-04-09 11:05:52.080439  ||  Evento:  CHANGEMODE  -->DE EXPERIMENT a NOMINAL  ||  Hora del satélite:  215961


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>FIN DEL INFORME<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

