

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>INICIO DEL INFORME<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COBERTURAS DISPONIBLES PARA ANALISIS:  1


------------------------------------------------------------------------------------------------------------------------------------------
TIEMPOS ELEGIDOS

valorTiempo5 =  2020-05-09 10:31:16.664029
valorTiempo6 =  2020-05-09 14:44:09.060707



------------------------------------------------------------------------------------------------------------------------------------------
DATOS GENERALES


 NUMERO DE ORBITAS ENTRE  2020-05-09 10:31:16.664029-2020-05-09 14:44:09.060707:35/n/n

DESDE  2020-05-09 10:31:16.664029 HASTA: 2020-05-09 14:44:09.060707

SE HAN CONTABILIZADO  100 TELEMETRIAS DE HOUSEKEEPING
SE HAN CONTABILIZADO  222 TELEMETRIAS DE HELLO
SE HAN CONTABILIZADO  3 TELEMETRIAS DE EVENT ERROR



------------------------------------------------------------------------------------------------------------------------------------------
HOUSEKEEPING

>>>SE HAN ALCANZADO  100 VALORES FUERA DE RANGO DE BATT_T_EXT_TM DE HOUSEKEEPING
>>>SE HAN ALCANZADO  100 VALORES FUERA DE RANGO DE BATT_T_INT_TM DE HOUSEKEEPING
>>>SE HAN ALCANZADO  99 VALORES FUERA DE RANGO DE BATT_TBAT1_TM DE HOUSEKEEPING
>>>SE HAN ALCANZADO  99 VALORES FUERA DE RANGO DE BATT_TBAT2_TM DE HOUSEKEEPING
>>>SE HAN ALCANZADO  99 VALORES FUERA DE RANGO DE BATT_TBAT3_TM DE HOUSEKEEPING

>>>SE HAN CONTABILIZAD  8 CAMBIOS DE MODO DE OPERACION
>>>>>>>>>Fecha:  2020-05-09 14:44:09.060707 || Último modo de operacion: NOMINAL





------------------------------------------------------------------------------------------------------------------------------------------
HELLO

>>>SE HAN ALCANZADO  222 VALORES FUERA DE RANGO DE BATT_T_EXT_TM DE HELLO
>>>SE HAN ALCANZADO  221 VALORES FUERA DE RANGO DE BATT_T_INT_TM DE HELLO
>>>SE HAN ALCANZADO  221 VALORES FUERA DE RANGO DE BATT_TBAT1_TM DE HELLO
>>>SE HAN ALCANZADO  221 VALORES FUERA DE RANGO DE BATT_TBAT2_TM DE HELLO
>>>SE HAN ALCANZADO  221 VALORES FUERA DE RANGO DE BATT_TBAT3_TM DE HELLO

>>>SE HAN CONTABILIZAD  3 CAMBIOS DE MODO DE OPERACION
>>>>>>>>>Fecha:  2020-05-09 14:44:09.060707 || Último modo de operacion: NOMINAL





------------------------------------------------------------------------------------------------------------------------------------------
EVENTS

>>>SE HAN CONTABILIZADO  3 ESTADOS CHANGEMODE
>>>SE HAN CONTABILIZADO  0 ESTADOS SEPARATIONTIMEREXPIRED
>>>SE HAN CONTABILIZADO  0 ESTADOS RESET
>>>SE HAN CONTABILIZADO  0 ESTADOS COMMISSIONINGDONE
>>>SE HAN CONTABILIZADO  0 ESTADOS TCINVALID
>>>SE HAN CONTABILIZADO  0 ESTADOS INITIALIZATIONERROR
>>>SE HAN CONTABILIZADO  0 ESTADOS BATTERYLOWWARNING
>>>SE HAN CONTABILIZADO  0 ESTADOS BATTERYCRITICALWARNING
>>>SE HAN CONTABILIZADO  0 ESTADOS BATTERYHIGHWARNING
>>>SE HAN CONTABILIZADO  0 ESTADOS PROTECTIONERROR
>>>SE HAN CONTABILIZADO  0 ESTADOS COMMISSIONINGERROR
>>>SE HAN CONTABILIZADO  0 ESTADOS LOSTCOMM
>>>SE HAN CONTABILIZADO  0 ESTADOS TCRECEIVED
>>>SE HAN CONTABILIZADO  0 ESTADOS NONTRUSTEDSOURCE
>>>SE HAN CONTABILIZADO  0 ESTADOS TIMEDTCINVALID
>>>SE HAN CONTABILIZADO  0 ESTADOS EXPERIMENTDONE
>>>SE HAN CONTABILIZADO  0 ESTADOS EXPERIMENTABORTED
>>>SE HAN CONTABILIZADO  0 ESTADOS SW_ERROR
>>>SE HAN CONTABILIZADO  0 ESTADOS RADIOHWERROR



------------------------------------------------------------------------------------------------------------------------------------------
ULTIMO ESTADO DEL SATELITE:

HORA:  2020-05-09 14:44:09.060707 ||  BATT_T_EXT_TM: 79 ||  BATT_T_INT_TM: 76 ||  BATT_TBAT1_TM: 4095 ||  BATT_TBAT2_TM: 4095 ||  BATT_TBAT3_TM: 4095
Modo de operacion: NOMINAL




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>FIN DEL INFORME<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

