

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>INICIO DEL INFORME<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COBERTURAS DISPONIBLES PARA ANALISIS:  3


------------------------------------------------------------------------------------------------------------------------------------------
TIEMPOS ELEGIDOS

valorTiempo1 =  2020-04-01 16:40:37.4106811
valorTiempo2 =  2020-04-10 16:58:28.750851
valorTiempo3 =  2020-04-10 16:56:37.915644
valorTiempo4 =  2020-04-10 19:03:43.023810
valorTiempo5 =  2020-03-31 17:42:35.629493
valorTiempo6 =  2020-04-09 11:37:39.892820



------------------------------------------------------------------------------------------------------------------------------------------
DATOS GENERALES


 NUMERO DE ORBITAS ENTRE  2020-03-31 17:42:44.076240-2020-04-01 15:43:46.764154:14/n/n
 NUMERO DE ORBITAS ENTRE  2020-04-01 16:40:21.961917-2020-04-09 10:19:46.258436:115/n/n

DESDE  2020-03-31 17:42:35.629493 HASTA: 2020-04-09 11:37:39.892820

SE HAN CONTABILIZADO  639 TELEMETRIAS DE HOUSEKEEPING
SE HAN CONTABILIZADO  89 TELEMETRIAS DE HELLO
SE HAN CONTABILIZADO  1 TELEMETRIAS DE EVENT ERROR



------------------------------------------------------------------------------------------------------------------------------------------
HOUSEKEEPING

>>>SE HAN ALCANZADO  640 VALORES FUERA DE RANGO DE BATT_T_EXT_TM DE HOUSEKEEPING
>>>SE HAN ALCANZADO  640 VALORES FUERA DE RANGO DE BATT_T_INT_TM DE HOUSEKEEPING
>>>SE HAN ALCANZADO  639 VALORES FUERA DE RANGO DE BATT_TBAT1_TM DE HOUSEKEEPING
>>>SE HAN ALCANZADO  639 VALORES FUERA DE RANGO DE BATT_TBAT2_TM DE HOUSEKEEPING
>>>SE HAN ALCANZADO  639 VALORES FUERA DE RANGO DE BATT_TBAT3_TM DE HOUSEKEEPING

>>>SE HAN CONTABILIZAD  29 CAMBIOS DE MODO DE OPERACION
>>>>>>>>>Fecha:  2020-04-09 11:37:39.892820 || Último modo de operacion: NOMINAL





------------------------------------------------------------------------------------------------------------------------------------------
HELLO

>>>SE HAN ALCANZADO  90 VALORES FUERA DE RANGO DE BATT_T_EXT_TM DE HELLO
>>>SE HAN ALCANZADO  89 VALORES FUERA DE RANGO DE BATT_T_INT_TM DE HELLO
>>>SE HAN ALCANZADO  89 VALORES FUERA DE RANGO DE BATT_TBAT1_TM DE HELLO
>>>SE HAN ALCANZADO  89 VALORES FUERA DE RANGO DE BATT_TBAT2_TM DE HELLO
>>>SE HAN ALCANZADO  89 VALORES FUERA DE RANGO DE BATT_TBAT3_TM DE HELLO

>>>SE HAN CONTABILIZAD  3 CAMBIOS DE MODO DE OPERACION
>>>>>>>>>Fecha:  2020-04-09 11:37:39.892820 || Último modo de operacion: NOMINAL





------------------------------------------------------------------------------------------------------------------------------------------
EVENTS

>>>SE HAN CONTABILIZADO  1 ESTADOS CHANGEMODE
>>>SE HAN CONTABILIZADO  0 ESTADOS SEPARATIONTIMEREXPIRED
>>>SE HAN CONTABILIZADO  0 ESTADOS RESET
>>>SE HAN CONTABILIZADO  0 ESTADOS COMMISSIONINGDONE
>>>SE HAN CONTABILIZADO  0 ESTADOS TCINVALID
>>>SE HAN CONTABILIZADO  0 ESTADOS INITIALIZATIONERROR
>>>SE HAN CONTABILIZADO  0 ESTADOS BATTERYLOWWARNING
>>>SE HAN CONTABILIZADO  0 ESTADOS BATTERYCRITICALWARNING
>>>SE HAN CONTABILIZADO  0 ESTADOS BATTERYHIGHWARNING
>>>SE HAN CONTABILIZADO  0 ESTADOS PROTECTIONERROR
>>>SE HAN CONTABILIZADO  0 ESTADOS COMMISSIONINGERROR
>>>SE HAN CONTABILIZADO  0 ESTADOS LOSTCOMM
>>>SE HAN CONTABILIZADO  0 ESTADOS TCRECEIVED
>>>SE HAN CONTABILIZADO  0 ESTADOS NONTRUSTEDSOURCE
>>>SE HAN CONTABILIZADO  0 ESTADOS TIMEDTCINVALID
>>>SE HAN CONTABILIZADO  0 ESTADOS EXPERIMENTDONE
>>>SE HAN CONTABILIZADO  0 ESTADOS EXPERIMENTABORTED
>>>SE HAN CONTABILIZADO  0 ESTADOS SW_ERROR
>>>SE HAN CONTABILIZADO  0 ESTADOS RADIOHWERROR



------------------------------------------------------------------------------------------------------------------------------------------
ULTIMO ESTADO DEL SATELITE:

HORA:  2020-04-09 11:37:39.892820 ||  BATT_T_EXT_TM: 79 ||  BATT_T_INT_TM: 76 ||  BATT_TBAT1_TM: 4095 ||  BATT_TBAT2_TM: 4095 ||  BATT_TBAT3_TM: 4095
Modo de operacion: NOMINAL




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>FIN DEL INFORME<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

