

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>INICIO DEL INFORME<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COBERTURAS DISPONIBLES PARA ANALISIS:  2

HELLO: 

2020-05-09 11:17:14.747724  -  2020-05-09 14:00:58.604508 

 2020-06-10 21:17:48.495653  -  2020-06-10 21:17:58.705661 

 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>TIEMPOS ELEGIDOS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

valorTiempo1HELLO =  2020-05-09 10:31:16.664029

valorTiempo2HELLO =  2020-05-09 14:44:09.060707

valorTiempo1EVENTERROR =  2020-05-09 11:17:14.747724

valorTiempo2EVENTERROR =  2020-05-09 14:00:58.604508

Se han contabilizado 2663 medidas de MTSExperiment 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>INFORMACION GENERAL<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Nombre del ensayo:  CYCLING_7

Duración del experimento:  13 horas 

Completado con éxito:  true

Fecha de inicio del experimento:  2020-05-06 20:32:14

Fecha de finalización del experimento:  2020-05-07 09:52:08

HEATERS 

Heaters apagados: MTS2 y MTS3  ||   Heaters encendidos: MTS1 

Fallo por sobrecalentamiento del evaporador en el MTS  el       
2020-05-07 09:52:08 recibido el 2020-05-09 12:58:22.802538 
 Fallo por sobrecalentamiento del evaporador en el MTS  el       
2020-05-07 09:52:08 recibido el 2020-05-09 12:58:19.841237 
 Fallo por sobrecalentamiento del evaporador en el MTS  el       
2020-05-07 09:52:08 recibido el 2020-05-09 12:58:15.044430 
 Fallo por sobrecalentamiento del evaporador en el MTS  el       
2020-05-07 09:52:08 recibido el 2020-05-09 12:58:12.235723 
 

 Verificación actual: CHECK_HEATER_2

Paso actual:  1

Se han contabilizad  1659 medidas de MTSExperiment entre los intervalos 2020-05-06 20:32:14 y 2020-05-07 09:52:08

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>PASOS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Paso actual:  1

Comienzo:  2020-05-06 20:32:14

Final:  2020-05-06 21:40:33

Duración:  68 horas 

HEATERS 

Los tres heaters están apagados 

Paso actual:  1

Comienzo:  2020-05-06 21:40:33

Final:  2020-05-06 23:14:18

Duración:  93 horas 

HEATERS 

Los tres heaters están apagados 

Paso actual:  2

Comienzo:  2020-05-06 23:10:13

Final:  2020-05-07 00:44:00

Duración:  93 horas 

HEATERS 

Heaters apagados: MTS2 y MTS3  ||   Heaters encendidos: MTS1 

Paso actual:  3

Comienzo:  2020-05-07 00:44:00

Final:  2020-05-07 02:17:48

Duración:  93 horas 

HEATERS 

Heaters apagados: MTS1   ||   Heaters encendidos: MTS2 y MTS3 

Paso actual:  4

Comienzo:  2020-05-07 02:13:43

Final:  2020-05-07 03:47:32

Duración:  93 horas 

HEATERS 

Heaters apagados: MTS2 y MTS3  ||   Heaters encendidos: MTS1 

Paso actual:  5

Comienzo:  2020-05-07 03:47:32

Final:  2020-05-07 05:21:21

Duración:  93 horas 

HEATERS 

Heaters apagados: MTS1   ||   Heaters encendidos: MTS2 y MTS3 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>INFORMACION GENERAL<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Nombre del ensayo:  PERFORMANCE_1

Duración del experimento:  28 horas 

Completado con éxito:  false

Fecha de inicio del experimento:  2020-05-07 09:52:08

Fecha de finalización del experimento:  2020-05-08 14:10:08

HEATERS 

Heaters apagados: MTS2 y MTS3  ||   Heaters encendidos: MTS1 

Fallo por sobrecalentamiento del evaporador en el MTS  el       
2020-05-07 09:52:08 recibido el 2020-05-09 12:58:22.802538 
 Fallo por sobrecalentamiento del evaporador en el MTS  el       
2020-05-07 09:52:08 recibido el 2020-05-09 12:58:19.841237 
 Fallo por sobrecalentamiento del evaporador en el MTS  el       
2020-05-07 09:52:08 recibido el 2020-05-09 12:58:15.044430 
 Fallo por sobrecalentamiento del evaporador en el MTS  el       
2020-05-07 09:52:08 recibido el 2020-05-09 12:58:12.235723 
 

 Verificación actual: CHECK_HEATER_3

Paso actual:  0

Se han contabilizad  7 medidas de MTSExperiment entre los intervalos 2020-05-07 09:52:08 y 2020-05-08 14:10:08

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>PASOS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>FIN DEL INFORME<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

